<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>צופן אתבש</title>
    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <main class="card">
      <h1 class="background-title">צופן אתבש</h1>
      <textarea id="mainText" placeholder="הכנס כאן טקסט..."></textarea>
      <div class="controls">
        <button class="btn" id="actionBtn">המרה</button>
        <button class="btn" id="clearBtn" type="button">נקה</button>
        <button class="btn" id="copyBtn">העתק</button>
      </div>
    </main>
  </body>
</html>
